require "#{File.join(File.dirname(__FILE__),'..','spec_helper.rb')}"

describe 'dhcpd::subnet' do

  let(:title) { 'dhcpd::subnet' }
  let(:node) { 'rspec.example42.com' }
  let(:facts) { { :arch => 'i386' , :operatingsystem => 'redhat' } }
  let(:params) { {
      :name => 'www.example42.com',
      :ip   => '10.42.42.42',
  } }

  describe 'Test dhcpd::subnet without options' do
    it 'should create a dhcp subnet file' do
      should contain_concat('/etc/dhcp/subnet-10.42.42.42.conf')
    end
    it 'should add include into dhcp.conf file' do
      should contain_concat_fragment('dhcpd-include-subnet-10.42.42.42').with_target('/etc/dhcp/dhcpd.conf')
    end
    it 'should create a dhcp subnet file' do
      should contain_concat('/etc/dhcp/subnet-10.42.42.42.conf')
    end
    it 'should create a dhcp subnet header file' do
      should contain_concat_fragment('dhcpd-subnet-10.42.42.42-header').with_target('/etc/dhcp/subnet-10.42.42.42.conf')
      should contain_concat_fragment('dhcpd-subnet-10.42.42.42-header').with_order(01)
    end
    it 'should create a dhcp subnet footer file' do
      should contain_concat_fragment('dhcpd-subnet-10.42.42.42-footer').with_target('/etc/dhcp/subnet-10.42.42.42.conf')
      should contain_concat_fragment('dhcpd-subnet-10.42.42.42-footer').with_order(99)
    end
  end

end

